.team { 
// ----- Бекдроп для модалки c командой -----
 &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $bd-modal;
    // overflow: hidden;
    transform: scale(1);

    @include trans(opacity);
    @include trans(transform);
    
//     &::-webkit-scrollbar {
// width: 0;
//     }
}
 

// ----- Класс для скрытия модалки с командой -----
  &__backdrop-is-hidden {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
}

// ----- Модалка с командой -----
  &__modal {
//    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $fc-secondary;
    // overflow-y: auto;

   @include for-phone {
    width: 280px;
   }

   @include for-tablet {
    width: 618px;
    // min-height: 562px;
   }

   @include for-desktop {
    width: 880px;
   }
}

// ----- Кнопка закрытия модалки -----
  &__button-wrapper {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

  &__modal-closebtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: auto;
    padding: 0;

    background-color: $fc-secondary;
    border: none;
    cursor: pointer;
    
}

  &__modal-close-svg {
    width: 30px;
    height: 30px;
}

// ----- Карточки на модалке команды -----
  &__card-list {
    @include grid-list(30px); 
    padding-bottom: 25px;

    @include for-phone {
        @include grid-list(0px);
        padding-left: $phone-pad;
        padding-right: $phone-pad;
       }
    
       @include for-tablet {
        padding-left: 28px;
        padding-right: 28px;
       }
    
       @include for-desktop {
        padding-left: 30px;
        padding-right: 30px;
       }
  }

  &__card-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;

    @include for-phone {
      min-height: auto;
    }
}

  &__card-info {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__card-text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

    @include for-phone {
        margin-right: 5px;
      }
    
  }

  &__card-text {
    text-transform: uppercase;
    @include font-style(500, 12px, 1.33, $fc-main);
}

  &__card-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @include for-phone {
        justify-content: flex-end;
      }
  }

    &__card-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    width: 44px; 
    height: 44px;
    border-radius: 5px;
    border: 1px solid $fc-main;
    
    transition: all $speed $cubic-bezier;

        &:hover, &:focus {
            background-color: $fc-accent;
            fill: $fc-secondary;
            border: none; 
        } 
  }


  &__card-icon-link + &__card-icon-link {
      margin-left: 10px;
  }
//   &__card-svg {
//     width: 40px;
//     height: 40px;
//   }
}